POSTGRES_USER=roomly
POSTGRES_PASSWORD=roomly
POSTGRES_DB=roomly_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://roomly:roomly@db:5432/roomly_db
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=50000
