# FastAPI Application
PROJECT_NAME="Roomly API"
API_V1_STR="/api/v1"

# PostgreSQL Configuration
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=roomly

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@roomly.com
PGADMIN_DEFAULT_PASSWORD=admin

# Security - JWT Secret (generate a secure random string in production) : openssl rand -hex 32
SECRET_KEY=your-secret-key-here-change-this-in-production

# Cloudinary Configuration (for image/media uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
